.cards {
  .card-image {
    position: relative;
    display: block;
    img {
      position: relative;
      display: block;
      max-width: 100%;
      z-index: 1;
    }
  }
  .card-body {
    .card-title {
      display: block;
      transition: font-weight 0.3s;
    }
  }
  a {
    &:not(.btn) {
      display: block;
    }
    span {
      display: block;
    }
  }
  &.cards-book-type-1 {
    .card-book {
      .card-image {
        padding: 10px 10px 30px;
        &::before,
        &::after {
          @include beforeafter('', block);
        }
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100px;
          background-color: $gray-100;
        }
        &::after {
          width: calc(100% - 20px);
          padding-top: 111.111111111111111%;
          margin-left: auto;
          margin-right: auto;
        }
        img {
          position: absolute;
          bottom: 30px;
          left: 10px;
          left: 10px;
          width: calc(100% - 20px);
          height: calc(100% - 40px);
          object-fit: contain;
          transition: transform 0.2s $timing-function;
        }
      }
      .card-body {
        .card-title {
          color: $black;
        }
        .card-author {
          color: $gray-300;
          @include lineclamp(2);
        }
      }
      &:hover {
        .card-image img {
          transform: translateY(-10px);
        }
      }
    }
  }
  &.cards-book-type-2 {
    .card-book {
      .card-head {
        position: relative;
        padding: 20px;
        background-color: $gray-100;
      }
      .card-body {
        line-height: 1.35;
        h4 {
          color: $gray-400;
        }
        span {
          color: $gray-300;
          i {
            color: $blue-200;
            font-style: normal;
          }
        }
      }
      .card-label {
        position: absolute;
        top: 15px;
        left: 0;
        padding: 3px 15px 2px 10px;
        color: $white;
        font-size: $h5;
        font-weight: bold;
        border-radius: 0 1em 1em 0;
        z-index: 2;
      }
      .card-image {
        position: relative;
        // overflow: hidden;
        &::before {
          @include beforeafter('', block);
          position: relative;
          width: 100%;
          padding-top: 105%;
        }
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          max-width: 100%;
          max-height: 100%;
          box-shadow: 0 1px 6px rgba($gray-400, 0.1);
          transform: translate(-50%, -50%);
          transition: max-width 0.2s $timing-function, max-height 0.2s $timing-function;
        }
      }
      &:hover {
        .card-image img {
          max-width: 105%;
          max-height: 105%;
        }
      }
      &.hot {
        .card-label {
          background-color: $orange-200;
        }
      }
      &.new {
        .card-label {
          background-color: $blue-200;
        }
      }
      &.soldout {
        .card-label {
          background-color: $gray-300;
        }
      }
    }
  }
  .card-reading {
    @include media-breakpoint-up(md) {
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 10px;
      margin-top: 0 !important;
      height: 340px;
    }
    @include media-breakpoint-down(md) {
      height: 100px;
      background-color: $white;
      a {
        display: flex;
        align-items: center;
      }
    }
    &::before {
      @include beforeafter('', block);
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 0;
      @include media-breakpoint-up(md) {
        width: 160px;
        height: 120px;
        background-color: $gray-200;
      }
    }
    .card-image {
      position: relative;
      overflow: hidden;
      @include media-breakpoint-down(md) {
        width: 130px;
        border: 5px solid $gray-200;
      }
      &::before {
        @include beforeafter('', block);
        position: relative;
        width: 100%;
        padding-top: 75%;
        @include media-breakpoint-up(md) {
          padding-top: 74%;
        }
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100.1%;
        height: 100.1%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        transition: width 0.2s $timing-function, height 0.2s $timing-function;
      }
    }
    &:hover {
      .card-image img {
        max-width: none;
        width: 115%;
        height: 115%;
      }
    }
    .card-body {
      background-color: $white;
      @include media-breakpoint-down(md) {
        width: calc(100% - 130px);
      }
      .card-label {
        color: $gray-300;
        @include ellipsis;
      }
      .card-title {
        color: $gray-400;
        @include lineclamp(2);
      }
    }
  }
  .card-author {
    .author & {
      padding-left: 10px;
      padding-right: 10px;
      @include media-breakpoint-up(lg) {
        padding-left: 25px;
        padding-right: 25px;
      }
      @include media-breakpoint-up(xl) {
        padding-left: 45px;
        padding-right: 45px;
      }
    }
    .card-image {
      position: relative;
      &::before,
      &::after {
        @include beforeafter('', block);
        border-radius: 50%;
        transition: width 0.2s $timing-function, height 0.2s $timing-function;
        z-index: 0;
      }
      &::before {
        width: calc(100% + 2px);
        padding-top: calc(100% + 2px);
        background-color: $gray-100;
      }
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        z-index: 1;
      }
    }
    &:hover {
      .card-image::after {
        width: calc(100% + 10px);
        height: calc(100% + 10px);
      }
    }
    .card-body {
      .card-label {
        display: table;
        padding: 1px 10px 0;
        margin-left: auto;
        margin-right: auto;
        color: $white;
        font-weight: bold;
        line-height: 2;
        background-color: $orange-200;
        border-radius: 20px;
      }
      .card-title {
        color: $gray-400;
        @include media-breakpoint-up(lg) {
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    }
    &:not(.card-author-ing) {
      .card-image {
        &::after {
          background-color: $gray-200;
        }
      }
    }
    &.card-author-ing {
      .card-image {
        &::after {
          background-color: $orange-200;
        }
      }
    }
  }
  &.cards-video {
    @include media-breakpoint-up(md) {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .card-video {
    cursor: pointer;
    @include media-breakpoint-up(md) {
      width: calc((100% - 60px) / 3);
      margin-left: 30px;
      &:nth-child(3n+1) {
        margin-left: 0;
      }
    }
    @include media-breakpoint-down(md) {
      width: 100%;
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
      @at-root .book-page #{&} {
        margin-top: 0;
      }
    }
    .card-image {
      position: relative;
      overflow: hidden;
      z-index: 0;
      &::before {
        @include beforeafter('', block);
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        background-color: rgba($gray-400, 0.3);
        z-index: 2;
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100.1%;
        height: 100.1%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        transition: width 0.5s $timing-function, height 0.5s $timing-function;
      }
      .icon-play {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: $h2;
        color: $white;
        font-size: $h2*2;
        background-color: rgba($gray-400, 0.8);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    &:hover {
      .card-image img {
        max-width: none;
        width: 115%;
        height: 115%;
      }
    }
    .card-body {
      border-top: 5px solid $orange-200;
      .card-title {
        color: $black;
      }
    }
  }
  .card-topic {
    text-align: center;
    background-color: $gray-100;
    border-radius: 0.25rem;
    .card-image {
      img {
        width: 100%;
      }
    }
    .card-body {
      .card-title {
        color: $gray-400;
      }
    }
  }
  &.cards-digest {
    display: flex;
    flex-wrap: wrap;
  }
  .card-digest {
    .card-image {
      position: relative;
      overflow: hidden;
      &::before {
        @include beforeafter('', block);
        position: relative;
        width: 100%;
        padding-top: 75%;
        @include media-breakpoint-up(md) {
          padding-top: 74%;
        }
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100.1%;
        height: 100.1%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        transition: width 0.2s $timing-function, height 0.2s $timing-function;
      }
    }
    &:hover {
      .card-image img {
        max-width: none;
        width: 115%;
        height: 115%;
      }
    }
    .card-title {
      color: $gray-400;
    }
    .card-body {
      background-color: $white;
      .card-label {
        color: $gray-200;
      }
      .card-phrase {
        color: $gray-300;
        @include lineclamp(3);
      }
    }
  }
}
